# aws-sqs-exemplo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aws/sqsexemplo/: SqsExemploApplication.java
src/main/java/com/aws/sqsexemplo/config/: SqsConfig.java
src/main/java/com/aws/sqsexemplo/consumer/: OrderConsumer.java
src/main/java/com/aws/sqsexemplo/model/: Order.java
src/main/java/com/aws/sqsexemplo/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/aws/sqsexemplo/: SqsExemploApplicationTests.java
